SPEECHMATICS_API_KEY=5d2BGfzyduOLi2xocJ3GdkILyM2rqeKY
AGORA_APP_ID=dc55c3e0dd0d4e5e950fdd389acda5a9
AGORA_APP_CERTIFICATE=ecfb892523e3443488acf612a7069a0d
GRAPH_DESIGNER_SERVER_PORT=49483
LOG_PATH=/tmp/ten_agent
SERVER_PORT=8881
